MyMediaCaptureToEmail/MainPage.xaml

<Page
    x:Class="MyMediaCaptureToEmail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMediaCaptureToEmail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CaptureElement  Name="PreviewControl" Stretch="Uniform"></CaptureElement>
        <Image Name="PreviewImage" Stretch="Uniform" Visibility="Collapsed"></Image>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel.Resources>
                <Storyboard x:Name="TakePhotoAn" >
                    <DoubleAnimation 
                                        Storyboard.TargetName="TrueBtn" 
                                         Storyboard.TargetProperty="Opacity"
                                          From="0" To="1.0" Duration="0:0:1" >
                    </DoubleAnimation>
                    <DoubleAnimation 
                                        Storyboard.TargetName="FalseBtn" 
                                         Storyboard.TargetProperty="Opacity"
                                          From="0" To="1.0" Duration="0:0:1" >
                    </DoubleAnimation>
                   
                    <ObjectAnimationUsingKeyFrames                    
                        Storyboard.TargetProperty="(UIElement.Visibility)" 
                        Storyboard.TargetName="TrueBtn">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                  
                    <ObjectAnimationUsingKeyFrames                    
                        Storyboard.TargetProperty="(UIElement.Visibility)" 
                        Storyboard.TargetName="FalseBtn">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    
                    
                    <ObjectAnimationUsingKeyFrames 
                        Storyboard.TargetProperty="(UIElement.Visibility)" 
                        Storyboard.TargetName="PhotoBtn">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="ShowPhotoAn" >
                    <DoubleAnimation 
                                        Storyboard.TargetName="TrueBtn" 
                                         Storyboard.TargetProperty="Opacity"
                                          From="1.0" To="0" Duration="0:0:1" >
                    </DoubleAnimation>
                    <DoubleAnimation 
                                        Storyboard.TargetName="FalseBtn" 
                                         Storyboard.TargetProperty="Opacity"
                                          From="1.0" To="0" Duration="0:0:1" >
                    </DoubleAnimation>
                    
                    <DoubleAnimation 
                                        Storyboard.TargetName="PhotoBtn" 
                                         Storyboard.TargetProperty="Opacity"
                                          From="0" To="1" Duration="0:0:1" >
                    </DoubleAnimation>

                    <ObjectAnimationUsingKeyFrames                    
                        Storyboard.TargetProperty="(UIElement.Visibility)" 
                        Storyboard.TargetName="TrueBtn">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>


                    <ObjectAnimationUsingKeyFrames                    
                        Storyboard.TargetProperty="(UIElement.Visibility)" 
                        Storyboard.TargetName="FalseBtn">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>


                    <ObjectAnimationUsingKeyFrames 
                        Storyboard.TargetProperty="(UIElement.Visibility)" 
                        Storyboard.TargetName="PhotoBtn">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </StackPanel.Resources>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"  Name="PhotoRoot">
                <Button Name="PhotoBtn" Click="TakePhoto" Margin="10">
                    <Viewbox MaxHeight="40" MaxWidth="40">
                        <SymbolIcon Symbol="Camera"/>
                    </Viewbox>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <media:ControlStoryboardAction Storyboard="{StaticResource TakePhotoAn}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                
                <Button Name="TrueBtn" Click="TrueBtn_Click" Background="White" Margin="10" Visibility="Collapsed">
                    <Image  MaxHeight="40" MaxWidth="40" Source="Assets/true.png" Stretch="Uniform"/>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <media:ControlStoryboardAction Storyboard="{StaticResource ShowPhotoAn}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                
                <Button Name="FalseBtn" Click="FalseBtn_Click"  Background="White" Margin="10" Visibility="Collapsed">
                    <Image  MaxHeight="40" MaxWidth="40" Source="Assets/false.png" Stretch="Uniform"/>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <media:ControlStoryboardAction Storyboard="{StaticResource ShowPhotoAn}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

            </StackPanel>

            <Button Name="EmailBtn" Click="SendEmail" Margin="40" IsEnabled="False">
                <Viewbox MaxHeight="40" MaxWidth="40" >
                    <SymbolIcon Symbol="Send"/>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</Page>
